* {
  margin: 0;
  padding: 0;
}

@font-face {
  font-family: Roboto;
  src: url("https://fonts.googleapis.com/css2?family=Roboto:wght@500&display=swap");
  font-weight: 500;
}

body {
  margin: 0;
  font-family: Roboto, sans-serif;
}

.header {
  display: flex;
  justify-content: space-between;
  padding: 0 50px;
  background: #fff;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);

  &__logo {
    content: "";
    background-image: url(../images/logo.png);
    background-size: cover;
    background-position: center;
    height: 40px;
    width: 40px;
    min-width: 40px;

    margin-top: 10px;
  }
}

.nav {
  display: flex;
  align-content: center;
  font-size: 12px;

  &__list {
    padding: 0;
    display: flex;
    list-style: none;
  }

  &__link {
    margin-left: 20px;
    display: flex;
    align-items: center;
    height: 60px;
    color: #060b35;
    text-decoration: none;
    text-transform: uppercase;
    position: relative;
  }

  &__link:hover {
    color: #00acdc;
  }
}

.is-active {
  color: #00acdc;

  &::after {
    content: "";
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    width: 100%;
    height: 4px;
    border-radius: 8px;
    background-color: #00acdc;
  }
}

.menu {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  margin: 50px auto;
  max-width: 950px;
  min-width: 950px;

  &__card {
    flex-basis: 20%;
    height: 408px;
    max-width: 200px;
    margin-bottom: 46px;
  }

  &__card:not(:nth-child(4n)) {
    margin-right: 48px;
  }

}

.card {
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  padding: 14px;
  width: 200px;

  background: #fff;
  border: 1px solid #f3f3f3;
  border-radius: 5px;

  font-family: Roboto, sans-serif;

  &__img {
    content: "";
    background-image: url(../images/imac.jpeg);
    background-size: cover;
    background-position: center;
    height: 134px;
    width: 160px;

    margin-top: 16px;
  }

  &__contant {
    display: flex;
    flex-direction: column;
  }
}

.title {
  font-weight: 500;
  font-style: normal;
  font-size: 12px;
  line-height: 18px;
  color: #060b35;

  text-align: left;
  margin-top: 40px;
}

.code {
  font-weight: 400;
  font-size: 10px;
  line-height: 14px;
  color: #616070;

  margin-top: 4px;
}

.opinion {
  display: flex;
  flex-direction: row;
  justify-content: space-between;

  margin-top: 16px;

  &__count {
    font-weight: 400;
    font-size: 10px;
    line-height: 14px;

    color: #060b35;
  }
}

.stars {
  display: flex;
}

.star {
  background-image: url(../images/star.svg);
  background-repeat: no-repeat;
  background-size: auto;
  background-position: center;
  width: 16px;
  height: 16px;

  &:not(:last-child) {
    margin-right: 4px;
  }

  &:nth-child(-n+4) {
    background-image: url(../images/star-active.svg);
  }
}

.price {
  display: flex;
  flex-direction: row;
  justify-content: space-between;

  margin-top: 24px;

  &__item {
    font-weight: 400;
    font-size: 12px;
    line-height: 18px;

    color: #616070;
  }

  &__count {
    font-weight: 700;
    font-size: 16px;
    line-height: 18px;

    color: #060b35;
  }
}

.link {
  display: flex;
  box-sizing: border-box;

  margin-top: 16px;

  height: 40px;
  width: 170px;

  justify-content: center;
  align-items: center;
  background-color: #00acdc;
  border: 1px solid #00acdc;
  border-radius: 5px;

  font-weight: 700;
  font-size: 14px;
  line-height: 16px;
  text-decoration: none;

  text-align: center;
  text-transform: uppercase;
  color: #fff;

  &:hover {
    color: #00acdc;
    background-color: #fff;
    border-color: #00acdc;
  }
}
